.content-container{
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 200px;
  width: 50%;
  .task-wrap{
    .title{
      font-size: 30px;
    }
    .task-add{
      position: relative;
      input{
        outline: none;
        border: 1px solid #999999;
        height: 33px;
        width: 100%;
        padding-left: 20px;
      }
      .add-task-tool{
        position: absolute;
        right: 4px;
        top: 6px;
        span{
          font-size: 20px;
        }
      }
    }
  }
}
